# ---------- server info ----------
PORT=
FRONTEND_URL=

# ---------- root email info ----------
ROOT_EMAIL=
ROOT_EMAIL_HOST=
ROOT_EMAIL_PASS=
ROOT_EMAIL_PORT=
ROOT_EMAIL_SECURE=

# ---------- links ----------
OWU_WEBSITE=
PRODUCTS_LINK=

# ---------- tokens ---------
JWT_ACCESS_LIFETIME=
JWT_ACCESS_SECRET=
JWT_BLA_BLA=
JWT_REFRESH_LIFETIME=
JWT_REFRESH_SECRET=

# ---------- database info ----------
DB_NAME=
DB_LOGIN=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=
USERS_TABLE=
PRODUCTS_TABLE=
TOKENS_TABLE=

# ---------- cron job info ----------
CRON_JOB_PERIOD=