# ---------- server info ----------
PORT=
FRONTEND_URL=

# ---------- root email info ----------
ROOT_EMAIL=
ROOT_EMAIL_HOST=
ROOT_EMAIL_PASS=
ROOT_EMAIL_PORT=
ROOT_EMAIL_SECURE=

# ---------- links ----------
OWU_WEBSITE=
PRODUCTS_LINK=